# MinecraftDataFSharp

./: .gitignore  Directory.Build.props  Directory.Build.targets  MinecraftDataFSharp.sln  MinecraftDataFSharp.slnx  PacketGenerator.slnx  Readme.md
ConsoleApp1/: ChatSender.cs  ChatSender_Impl.cs  ClientPacket.cs  ConsoleApp1.csproj  IMinecraftPrimitiveWriter.cs  IPacketSender.cs  MemoryOwner.cs  MinecraftPrimitiveWriter.cs  NbtTag.cs  Program.cs
ConsoleApp2/: ConsoleApp2.fsproj  Program.fs
MinecraftData/: DataPaths.cs  DataPathsHelper.cs  MinecraftData.csproj
MinecraftDataFSharp/: BasePromt.txt  CodeGenerator.fs  JsonPacketGenerator.fs  MinecraftDataFSharp.fsproj  MinecraftDataParser.fs  Models.fs  PacketFactory.Generated.Play.cs  PacketFactoryGenerator.fs  Program.fs  PromtCreator.fs  ProtocolTypeMapper.fs  QwenService.fs  gg.md
MinecraftDataFSharp/CodeGeneration/: CodeGeneratorRead.fs  CodeGeneratorWrite.fs  Shared.fs
MinecraftDataFSharp/minecraft-data/data/pc/1.20.5/: protocol.json
MinecraftDataFSharp/minecraft-data/data/pc/1.21.1/: protocol.json
MinecraftDataFSharp/minecraft-data/tools/js/: package.json
ProtcolCraftPorter/: Program.fs  ProtcolCraftPorter.fsproj
ProtocolCraftLib/: Class1.cs  Ext.cs  VersionRange.cs
Protodef/: Extensions.cs  IPathTypeEnumerable.cs  Protodef.csproj  ProtodefBitField.cs  ProtodefBitFieldNode.cs  ProtodefBitFlags.cs  ProtodefContainerField.cs  ProtodefCustomType.cs  ProtodefLoop.cs  ProtodefNamespace.cs  ProtodefOption.cs  ProtodefPrefixedString.cs  ProtodefProtocol.cs  ProtodefTopBitSetTerminatedArray.cs  ProtodefType.cs
Protodef/Attributes/: NetTypeAttribute.cs
Protodef/Converters/: DataTypeConverter.cs  ProtodefTypeConverter.cs
Protodef/Enumerable/: ProtodefArray.cs  ProtodefBuffer.cs  ProtodefContainer.cs  ProtodefMapper.cs  ProtodefRegistryEntryHolder.cs  ProtodefSwitch.cs
Protodef/Primitive/: ProtodefBool.cs  ProtodefNumericType.cs  ProtodefVarInt.cs  ProtodefVarLong.cs  ProtodefVoid.cs
SandBoxLib/: BlockPlace.cs  ChatSender_Impl.cs  Class1.cs  ClientCode.cs  ClientPacket.cs  Extensions.cs  IClientPacket.cs  IMinecraftPrimitiveWriter.cs  IServerPacket.cs  LengthDelegates.cs  MemoryOwner.cs  MinecraftPrimitiveReader.cs  MinecraftPrimitiveWriter.cs  MinecraftProtocol.cs  PacketFactory.Generated.cs  PacketFactory.cs  PacketIdHelper.cs  Position.cs  ReadDelegates.cs  ReadExtensions.cs  SandBoxLib.csproj  ServerPacket.cs  UseItemSender.cs  UseItemSender_340_758.cs  UseItemSender_767.cs
Validator/: Program.cs  ProtocolInfo.cs  ProtocolMap.cs  Validator.csproj  VersionFile.cs
demo/toClient/: packet_action_bar.cs  packet_bed.cs  packet_block_break_animation.cs  packet_block_change.cs  packet_chat.cs  packet_chat_suggestions.cs  packet_chunk_batch_finished.cs  packet_chunk_batch_start.cs  packet_custom_payload.cs  packet_damage_event.cs  packet_difficulty.cs  packet_enter_combat_event.cs  packet_entity_destroy.cs  packet_entity_effect.cs  packet_entity_status.cs  packet_entity_teleport.cs  packet_entity_velocity.cs  packet_feature_flags.cs  packet_initialize_world_border.cs  packet_kick_disconnect.cs  packet_message_header.cs  packet_named_sound_effect.cs  packet_open_book.cs  packet_open_sign_entity.cs  packet_ping_response.cs  packet_player_remove.cs  packet_player_rotation.cs  packet_position.cs  packet_rel_entity_move.cs  packet_scoreboard_display_objective.cs  packet_server_data.cs  packet_set_cursor_item.cs  packet_set_projectile_power.cs  packet_set_slot.cs  packet_set_ticking_state.cs  packet_set_title_time.cs  packet_should_display_chat_preview.cs  packet_simulation_distance.cs  packet_spawn_entity.cs  packet_spawn_entity_painting.cs  (+10 more)
demo/toServer/: packet_abilities.cs  packet_block_place.cs  packet_chat.cs  packet_chat_session_update.cs  packet_client_command.cs  packet_configuration_acknowledged.cs  packet_custom_payload.cs  packet_displayed_recipe.cs  packet_generate_structure.cs  packet_lock_difficulty.cs  packet_look.cs  packet_name_item.cs  packet_pick_item_from_entity.cs  packet_player_loaded.cs  packet_pong.cs  packet_position.cs  packet_query_block_nbt.cs  packet_query_entity_nbt.cs  packet_select_bundle_item.cs  packet_set_beacon_effect.cs  packet_set_creative_slot.cs  packet_set_difficulty.cs  packet_set_slot_state.cs  packet_spectate.cs  packet_tab_complete.cs  packet_teleport_confirm.cs  packet_transaction.cs  packet_update_command_block.cs  packet_update_sign.cs  packet_update_structure_block.cs  packet_vehicle_move.cs
src/MinecraftData/: DataPaths.cs  MinecraftData.csproj  VersionData.cs
src/MinecraftDataFSharp/: JsonPacketGenerator.fs  LLMService.fs  MinecraftDataParser.fs
src/PacketGenerator/: Directory.Build.props  HistoryBuilder.fs  PacketGenerator.fsproj  Program.fs  TypeDiff.fs  Types.fs  Utils.fs
src/PacketGenerator.Core/: ArtifactsPathHelper.cs  PascalizeStringComparer.cs  ProtocolInfo.cs  ProtocolLoader.cs  ProtocolMap.cs  ProtocolValidator.cs  ProtodefPrimitiveExtensions.cs  VersionFile.cs
src/PacketGenerator/CodeGeneration/: ClassGenerator.fs  Helpers.fs  Mappings.fs  Naming.fs  Shared.fs  Types.fs  WriteGen.fs
src/PacketGenerator/Extensions/: AbsolutePathExtensions.fs  ProtocolMap.fs  ProtocolMapExtensions.fs  ProtodefProtocolExtensions.fs  ProtodefTypeExtensions.fs
src/PacketGenerator/Protocol/: Schema.fs
src/PacketGenerator/Protodef/: Types.fs
src/Protodef/: ByteOrder.cs  Extensions.cs  Protodef.csproj  ProtodefBitField.cs  ProtodefBitFieldNode.cs  ProtodefBitFlags.cs  ProtodefContainerField.cs  ProtodefLoop.cs  ProtodefNamespace.cs  ProtodefOption.cs  ProtodefPrefixedString.cs  ProtodefProtocol.cs  ProtodefTopBitSetTerminatedArray.cs  ProtodefType.cs
src/SandBoxApp/: Program.cs  SandBoxApp.csproj
src/SandBoxLib/: ChatSender.cs  Design.cs  IMinecraftPrimitiveReader.cs  IMinecraftPrimitiveWriter.cs  IPacketSender.cs  LengthDelegates.cs  MinecraftProtocol.cs  NbtTag.cs  PacketFactory.cs  PacketIdHelper.cs  ReadExtensions.cs  ServerPacket.cs  (+1 more)
src/Validator/: Program.cs  ProtocolValidator.cs  ProtodefPrimitiveExtensions.cs  Validator.csproj
(+104 files in other folders)
