<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="Extensions\ProtodefTypeExtensions.fs" />
        <Compile Include="Extensions\ProtocolMapExtensions.fs" />
        <Compile Include="Extensions\AbsolutePathExtensions.fs" />
        <Compile Include="HistoryBuilder.fs" />
        <Compile Include="Program.fs" />
        <Folder Include="CodeGeneration\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PacketGenerator.Core\PacketGenerator.Core.csproj" />
    </ItemGroup>

</Project>
