<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Extensions\ProtodefProtocolExtensions.fs" />
        <Compile Include="Extensions\ProtocolMap.fs" />
        <Compile Include="Extensions\AbsolutePathExtensions.fs" />
        <Compile Include="TypeDiff.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PacketGenerator.Core\PacketGenerator.Core.csproj" />
    </ItemGroup>

</Project>
