<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TruePath" Version="1.10.0" />
        <PackageReference Include="TruePath.SystemIo" Version="1.10.0" />
    </ItemGroup>
    
    <PropertyGroup>
        <GenCode>
            <![CDATA[
namespace MinecraftData%3B

public static partial class MinecraftPaths
{
    private const string DataDir = @"$(MinecraftDataDir)\"%3B
}
    ]]>
        </GenCode>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(SolutionDir)minecraft-data\data\**" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <!-- Генерация MinecraftPaths.generated.cs -->
    <Target Name="GenerateMinecraftPaths" BeforeTargets="BeforeBuild">
        <PropertyGroup>
            <GeneratedDir>$(ProjectDir)Generated\</GeneratedDir>
            <DataDir>$(SolutionDir)minecraft-data</DataDir>
            <GeneratedFile>$(GeneratedDir)MinecraftPaths.generated.cs</GeneratedFile>
        </PropertyGroup>

        <MakeDir Directories="$(GeneratedDir)" Condition="!Exists('$(GeneratedDir)')"/>



        <WriteLinesToFile File="$(GeneratedFile)" Overwrite="true" Lines="$(GenCode)" />
        <ItemGroup>
            <Compile Include="$(GeneratedFile)"/>
        </ItemGroup>
    </Target>
</Project>
