<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="minecraft-data\**"
              CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Models.fs"/>
        <Compile Include="JsonPacketGenerator.fs" />
        <Compile Include="PromtCreator.fs" />
        <Compile Include="LLMService.fs" />
        <Compile Include="MinecraftDataParser.fs"/>
        <Compile Include="ProtocolTypeMapper.fs"/>
        <Compile Include="CodeGeneration\Shared.fs" />
        <Compile Include="CodeGeneration\CodeGeneratorWrite.fs" />
        <Compile Include="CodeGeneration\CodeGeneratorRead.fs" />
        
        
        <Compile Include="Program.fs"/>
        
        
        <Content Include="BasePromt.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="gg.md"/>
        
       
        
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Net.ServerSentEvents" Version="9.0.0" />
        <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
        <PackageReference Include="Semver" Version="3.0.0"/>
        <PackageReference Include="OllamaSharp" Version="4.0.7"/>
        <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1"/>
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Protodef\Protodef.csproj" />
    </ItemGroup>

</Project>
