<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Net.ServerSentEvents" Version="9.0.0" />
        <PackageReference Include="Jint" Version="4.1.0"/>
      <PackageReference Include="OllamaSharp" Version="4.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Protodef\Protodef.csproj" />
    </ItemGroup>

</Project>
