<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SandBoxLib\SandBoxLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OllamaSharp" Version="5.4.6" />
    </ItemGroup>

    <ItemGroup>
      <None Update="promt.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="systemPromt.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    

</Project>
