<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0"/>
        <PackageReference Include="System.Net.ServerSentEvents" Version="9.0.0"/>
        <PackageReference Include="Jint" Version="4.1.0"/>
        <PackageReference Include="OllamaSharp" Version="4.0.7"/>
        <PackageReference Include="System.Reactive" Version="6.0.1"/>
    </ItemGroup>
</Project>
